{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alloparental care in stickleback data set from Vancouver Island, British Columbia\
\
Contact: Racine Rangel (racine.rangel@gmail.com)\
\
Columns | Descriptions\
FishID | Individual fish\
Lake | Lake ID\
Date | Date fish was collected\
Time | Time fish was collected\
NestDepth_cm | Nest depth in cm\
Veg_Present | Presence of vegetation at nest at time of collection\
Longitude_UTM_10 | Longitude of nest location\
Latitude_UTM_10 | Latitude of nest location\
Male_Mass_g | Male fish mass in grams\
Num_clutches | Number of clutches in nest\
Male_d13C | Male carbon stable isotope value\
Male_dN15 | Male nitrogen stable isotope value\
Male_d15Nres | Male nitrogen stable isotope residual value\
Egg_d13C | Egg carbon stable isotope value\
Egg_d15N | Egg nitrogen stable isotope value\
Egg_d15Nres | Egg nitrogen stable isotope residual value\
clutch1_egg1 | Egg 1 collected from clutch 1 in nest\
clutch1_egg2 | Egg 2 collected from clutch 1 in nest\
clutch2_egg1 | Egg 1 collected from clutch 2 in nest\
clutch2_egg2 | Egg 2 collected from clutch 2 in nest\
clutch3_egg1 | Egg 1 collected from clutch 3 in nest\
clutch3_egg2 | Egg 2 collected from clutch 3 in nest\
clutch1_mismatch | Genetic mismatch of egg and male fish in clutch 1\
clutch2_mismatch | Genetic mismatch of egg and male fish in clutch 2\
clutch3_mismatch | Genetic mismatch of egg and male fish in clutch 3\
num_geno | Number of genotyped eggs\
num_mismatch | Number of any genetic mismatches of eggs\
any_mismatch | Any genetic mismatch of eggs\
NNdist | Density of nesting males\
Substrate | Type of substrate of nest\
VegStruct | Vegetation structure near nest\
AnyStructure | Presence of any structure in nest\
Male_Zd13C | Z-scores for carbon isotope values\
Male_Zd15N | Z-scores for nitrogen isotope values\
 \
\
}