{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lake data set from Vancouver Island, British Columbia\
\
Contact: Racine Rangel (racine.rangel@gmail.com)\
\
Lake | Lake ID\
Number_Nests | Number of nests sampled\
Number_Females | Number of female threespine stickleback\
Watershed | Watershed that Lake is located in\
Surface_Area_ha | surface area of lake in ha \
Perimeter_m | Perimeter of Lake in m\
LPratio | Lake ratio\
Mass_d15Nres_cor | Male nitrogen stable isotope residual values corrected\
Fish_Per_Transect | Number of fish per transect\
Nest_Density_invMNND | Density of nesting males\
NumGeno | Number of genotyped males\
NumMismatch | Number of genetic mismatches between male and eggs\
NumMatch | Number of matches between male and eggs\
PropMismatch | Proportion of genetic mismatch}